spring.application.name=DAPP01Practica04

spring.datasource.url =  jdbc:postgresql://localhost:5432/Ventas
spring.datasource.username = postgres
spring.datasource.password = LeonesFC20

spring.jpa.hibernate.ddl-auto = update